# Cafe-RecommendationEngine

./: .gitignore  Feedback in L&C workshop.txt  README.md
RecommendationEngineClient/: RecommendationEngineClient.sln
RecommendationEngineClient/RecommendationEngineClient/: Date.json  DateStore.cs  Program.cs  RecommendationEngineClient.csproj  RequestService.cs  RequestServices.cs
RecommendationEngineClient/RecommendationEngineClient/10 Common/: ApiEndpoints.cs  ApplicationConstants.cs  Extensions.cs
RecommendationEngineClient/RecommendationEngineClient/20 ConsoleHandler/: AdminConsole.cs  ChefConsole.cs  (+3 more)
RecommendationEngineServer/: RecommendationEngineServer.sln
RecommendationEngineServer/RecommendationEngineServer/: ClientHandler.cs  Program.cs  RecommendationEngineServer.csproj  SocketSetup.cs
RecommendationEngineServer/RecommendationEngineServer.Common/: ApiEndpoint.cs  ApplicationConstants.cs  RecommendationEngineServer.Common.csproj
RecommendationEngineServer/RecommendationEngineServer.Controller/: AdminController.cs  AuthController.cs  ChefController.cs  EmployeeController.cs  NotificationController.cs  RecommendationEngineServer.Controller.csproj
RecommendationEngineServer/RecommendationEngineServer.DAL/: RecommendationEngineDBContext.cs  RecommendationEngineServer.DAL.csproj
RecommendationEngineServer/RecommendationEngineServer.Logic/: RecommendationEngineServer.Logic.csproj  RecommendationEngineServer.Service.csproj
RecommendationEngineServer/RecommendationEngineServer.Test/: RecommendationEngineServer.Test.csproj  TestBase.cs  data.json
(+175 files in other folders)
